.card {
    background: var(--splash-ph-dark-3);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 300px;
    padding: 24px;
    border-radius: 20px;
   }

#splash {
    width: calc(100% - 48px);
    height: 400px;
    background-size: auto;
}

.wordmark {
    display: flex;
    flex-direction: row;
    padding: 0px 24px 12px 24px;
    gap: 12px;
    align-items: center;
}

.tab {
    color: white;
    font-style: normal;
    text-decoration: none;
    margin: 0px 24px 0px 24px;
    padding: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    border-radius: 12px;
}

.tab > svg {
    fill: white;
}

.tab:hover {
    background: var(--dark-hover);
}

.active {
    background-color: var(--dark-active);
}

.tag {
    background: var(--tag-dark-generic-background);
    color: var(--tag-dark-generic-color);
    display: flex;
    width: min-content;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 12px;
}

.tblog {
    background: var(--tag-dark-blog-background);
    color: var(--tag-dark-blog-color)
}

.tdev {
    background: var(--tag-dark-dev-background);
    color: var(--tag-dark-dev-color);
    height: min-content;
}

/* temporary */
.devnotice {
    background: var(--devnotice-background);
    color: var(--devnotice-color);
    display: flex;
    padding: 12px;
    border-radius: 20px;
}