nav {
    background: var(--secondary-purple);
    height: calc(100vmin - 48px);
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 24px 0px 24px 0px;
}

nav > a > p {
    line-height: 0px;
}

svg {
    width: 24px;
}

.content {
    background: var(--backdrop-splash);
    height: calc(100vmin - 64px);
    width: 80%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 32px;
}

.card-row {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

@media screen and (max-width: 1200px) {
    nav {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: min-content;
        flex-direction: row;
        justify-content: center;
    }

    .content {
        height: max-content;
        width: 100%;
    }

    .card-row {
        flex-direction: column;
    }

    nav > a > p {
        display: none;
    }

    nav > .wordmark {
        display: none;
    }

    nav > .tm {
        display: none;
    }

    .tab {
        flex-direction: column;
    }
}